[buildout]
always-accept-server-certificate = true
always-checkout = force
# Please keep alphabetized.
# These are packages that contain documentation in them
auto-checkout =
    plone.api
    plone.app.contentrules
    plone.app.contentrules
    plone.app.portlets
    plone.app.robotframework
    plone.app.testing
    plone.app.viewletmanager
    plone.app.workflow
    ploneorg.admin
    Products.CMFEditions
    Products.DCWorkflow
    Products.GenericSetup
    Products.ResourceRegistries
    Products.TinyMCE
    sphinxcontrib.contributors
    tutorials.todoapp

# these can be removed after upcoming release
    funnelweb
    mr.migrator
    transmogrify.command
    transmogrify.htmlcontentextractor
    transmogrify.htmltesting
    transmogrify.ploneremote
    transmogrify.siteanalyser
    transmogrify.webcrawler
