# auto-checkout has moved to checkouts.cfg so it's easier to extend sources.cfg

[sources]
Products.TinyMCE = git ${remotes:plone}/Products.TinyMCE.git pushurl=${remotes:plone_push}/Products.TinyMCE.git
plone.api = git ${remotes:plone}/plone.api.git pushurl=${remotes:plone_push}/plone.api.git
plone.schemaeditor = git ${remotes:plone}/plone.schemaeditor.git pushurl=${remotes:plone_push}/plone.schemaeditor.git
plone.dexterity = git ${remotes:plone}/plone.dexterity.git pushurl=${remotes:plone_push}/plone.dexterity.git
plone.app.dexterity = git ${remotes:plone}/plone.app.dexterity.git
plone.app.robotframework = git ${remotes:plone}/plone.app.robotframework.git
plone.app.multilingual = git ${remotes:plone}/plone.app.multilingual.git pushurl=${remotes:plone_push}/plone.app.multilingual.git
plone.app.theming = git ${remotes:plone}/plone.app.theming.git
tutorials.todoapp = git ${remotes:collective}/tutorial.todoapp.git  pushurl=${remotes:collective_push}/tutorial.todoapp.git
#ploneorg.admin = git ${remotes:plone}/ploneorg.admin.git pushurl=${remotes:plone_push}/ploneorg.admin.git egg=false
sphinxcontrib.contributors = git git://github.com/miohtama/sphinxcontrib.contributors.git


# funnelweb
transmogrify.webcrawler = git ${remotes:collective}/transmogrify.webcrawler.git
transmogrify.htmlcontentextractor = git ${remotes:collective}/transmogrify.htmlcontentextractor.git
transmogrify.ploneremote = git ${remotes:collective}/transmogrify.ploneremote.git
transmogrify.htmltesting = git git://github.com/djay/transmogrify.htmltesting.git
transmogrify.siteanalyser = git ${remotes:collective}/transmogrify.siteanalyser.git
transmogrify.command = git ${remotes:collective}/transmogrify.command.git
funnelweb = git ${remotes:collective}/funnelweb.git
mr.migrator = git ${remotes:collective}/mr.migrator.git
